# file-type-detection

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dstadler/filesearch/: ExtractText.java  FileTypeDirectoryWalker.java  LookForFileType.java
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/org/dstadler/filesearch/: FileTypeDirectoryWalkerTest.java
src/testfiles/: testlink
