apply plugin: 'java'
apply plugin: 'application'

java {
  toolchain {
	  sourceCompatibility = JavaVersion.VERSION_17
  }
}

application {
    mainClass = 'org.dstadler.filesearch.LookForFileType'
    applicationDefaultJvmArgs = ['-Xmx1g', '-XX:+HeapDumpOnOutOfMemoryError']
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application to walk a directory and print out detected media-types as JSON to stdout', 'Implementation-Version': archiveVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.20.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.dstadler:commons-dost:1.4.3'
    implementation 'com.google.guava:guava:33.4.8-jre'

	implementation 'org.apache.tika:tika-core:3.2.2'
	implementation 'org.apache.tika:tika-parsers:3.2.2'
	implementation 'org.apache.tika:tika-parsers-standard-package:3.2.0'
	implementation 'org.apache.tika:tika-parser-sqlite3-package:3.2.0'
	implementation 'org.apache.tika:tika-parser-scientific-package:3.2.0'

    implementation 'com.google.code.gson:gson:2.11.0'

	implementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'

    testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

wrapper {
    gradleVersion = '8.14.3'
}

test {
    useJUnitPlatform()
}
